{
    "name": "millionsend/millionsend",
    "description": "Official PHP SDK for MillionSend — the open-source email platform. Under active development.",
    "type": "library",
    "keywords": ["email", "millionsend", "ses", "transactional-email"],
    "license": "MIT",
    "homepage": "https://github.com/MillionSend",
    "require": { "php": ">=8.1" },
    "autoload": { "psr-4": { "MillionSend\\": "src/" } }
}
